<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Web Dev 3</title>

		<meta name="description" content="Lecture for Web Dev 3">
		<meta name="author" content="Dakota Ling">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/monokai-sublime.css">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Week 7</h1>
					<h3>Grid</h3>
				</section>

				<section>
					<section>
						<h2>What is CSS Grid?</h2>
						<p>Making sure that anyone can use your site, under any condition.</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Flexbox or Grid</h2>
						<p>Both, they work together with some overlap.</p>
						<p>This has been a <a href="https://www.smashingmagazine.com/2018/10/flexbox-use-cases/">hot</a> <a href="https://css-tricks.com/quick-whats-the-difference-between-flexbox-and-grid/">debate</a> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Relationship_of_Grid_Layout">for</a> <a href="https://webdesign.tutsplus.com/articles/flexbox-vs-css-grid-which-should-you-use--cms-30184">years</a>.</p>
					</section>
					<section>
						<h2>Use Grid For...</h2>
						<ul>
							<li>Building layout first</li>
							<li>Larger page layouts</li>
							<li>Controlling rows and columns</li>
							<li>Overlapping elements</li>
						</ul>
						<p>Grid properties are mostly applied to the parent.</p>
					</section>
					<section>
						<h2>Use Flexbox For...</h2>
						<ul>
							<li>Building content first</li>
							<li>Small, one-dimensional components</li>
							<li>Controlling rows or columns</li>
							<li>Dynamic spacing between elements</li>
						</ul>
					</section>
					<section>
						<h2>No wrong answers</h2>
						<p>You will get more comfortable with practice. Use whichever will allow you to succeed quickly.</p>
					</section>
				</section>

				<section>
					<h2>References</h2>
					<p><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">CSS Tricks Guide</a></p>
					<p><a href="https://gridbyexample.com/learn/">Grid By Example</a></p>
					<p><a href="https://cssgridgarden.com/">Grid Garden</a></p>
				</section>

				<section>
					<h2>Let's code</h2>
				</section>

				<section>
					<section>
						<h2>Grid Template</h2>
						<p>Defining rows and columns</p>
						<pre><code>
grid-template-columns: 100px auto 100px;
grid-template-rows: 80px auto 80px; 
						</code></pre>
					</section>
					<section>
						<h2>Fractional units</h2>
						<p>Automatically divide available space</p>
						<pre><code>
grid-template-columns: 100px 2fr 1fr;
						</code></pre>
					</section>
					<section>
						<h2>Grid gap</h2>
						<p>Shorthand for row-gap and column-gap</p>
						<pre><code>
gap: 20px 10px;
						</code></pre>
					</section>
					<section>
						<h2>Grid area</h2>
						<p>Naming rows and columns that containers might span</p>
						<pre><code>
grid-template-columns: 100px auto 100px;
grid-template-rows: 80px auto 80px; 
grid-template-areas: 
  "header  header  header"
  "sidebar content related"
  "footer  footer  footer";
						</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>Child properties</h2>
						<pre><code>
grid-column-start: 1;
grid-column-end: span header;
// same as
grid-column: 1 / span header;
						</code></pre>
						<p>Same deal with grid-row</p>
					</section>
					<section>
						<p>Remember, reordering your document's content through CSS can create accessibility problems.</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Special functions</h2>
					</section>
					<section>
						<p>repeat()</p>
						<p>Lets you build large consistent grids quickly.</p>
						<pre><code>
grid-template-columns: 100px repeat(10, 1fr);
						</code></pre>
						<p>Makes named grid-areas tedious.</p>
					</section>
					<section>
						<p>minmax()</p>
						<p>Flexible grid sizes with constraints</p>
						<pre><code>
grid-template-columns: minmax(80px 1fr) 3fr;
						</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>Putting it together</h2>
						<p>Dynamic responsive columns.</p>
						<pre><code>
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
						</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>That's it!</h2>
						<p>The basics at least.</p>
						<p>As with all things, use this whereever you see opportunities.</p>
					</section>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
