.article-title {
	grid-column: 1 / span title;

	display: grid;
	grid-template-columns: minmax(300px, 1fr) 1fr 1fr;
	grid-template-rows: auto auto;

	.title-image {
		background-image: url("../img/eaters-collective-ddZYOtZUnBk-unsplash.jpg");
		background-size: cover;
		grid-column: 2 / 4;
		grid-row: 1 / 3;
	}

	h1 {
		background: $text-background;
		grid-column: 1 / 3;
		grid-row-start: 1;
		padding: 20px;
	}

	p {
		padding: 10px;
	}
}

.related {
	grid-column-start: related;
	grid-row-start: 3;

	li {
		height: 200px;
		background: $text-background;
		margin: 10px 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.advertisement {
	grid-column-start: advertisement;
	grid-row-start: 3;
	background: #ccc;
	font-size: 0.5rem;
}

.content {
	grid-column-start: content;
	grid-row-start: 3;

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 10px;
}

.meal-card {
	@extend .card;

	img {
		width: 100%;
	}
}